server.port=9090
#Database Configurations Window machine
#spring.datasource.url=jdbc:mysql://localhost:3306/agri_store
#spring.datasource.username=root
#spring.datasource.password=manager
# Linux Machine Config
spring.datasource.url=jdbc:mysql://localhost:3306/agri_store
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.dialect=package org.hibernate.dialect.MySQL8Dialect;

# Image upload path configuration
user.profile.image.path=images/users/
product.image.path=images/products/
# File config
spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

#Spring Security Setting
#spring.security.user.name=NACHIKET
#spring.security.user.password=ADMIN
jwt.secret=thisisthesecretkeyuseforthejwtsecretkeytokenbuttheywantittobesomethingbigthisisthesecretkeyuseforthejwtsecretkeytokenbuttheywantittobesomethingbig

#Role
admin.role.id=asdf123
normal.role.id=zxcv123

#Social config
googleClientId=594308210662-07pot0a19h9pp47f3ipik01l5u3bt3ip.apps.googleusercontent.com
#googleSecret=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
newPassword=123sdklfj@#(*RU1k2k3je