server.port=9090
#Database Configurations Window machine
spring.datasource.url=jdbc:mysql://localhost:3306/agri_store
spring.datasource.username=root
spring.datasource.password=manager
# Linux Machine Config
#spring.datasource.url=jdbc:mysql://localhost:3306/agri_store
#spring.datasource.username=appuser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.dialect=package org.hibernate.dialect.MySQL8Dialect;

# Image upload path configuration
user.profile.image.path=images/users/
product.image.path=images/products/
# File config
spring.servelet.multipart.max-file-size=10MB
spring.servelet.multipart.max-request-size=10MB

#Spring Security Setting
#spring.security.user.name=NACHIKET
#spring.security.user.password=ADMIN
jwt.secret=thisisthesecretkeyuseforthejwtsecretkeytokenbuttheywantittobesomethingbigthisisthesecretkeyuseforthejwtsecretkeytokenbuttheywantittobesomethingbig